<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KeyWorkerService.Worker-10d648fd-1cbf-463b-a15c-b18057ab1d59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyWorkerService.Application\KeyWorkerService.Application.csproj" />
    <ProjectReference Include="..\KeyWorkerService.Infrastructure\KeyWorkerService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
