# key_workerservice

KeyWorkerService/: KeyWorkerService.sln
KeyWorkerService/KeyWorkerService.Application/: KeyWorkerService.Application.csproj
KeyWorkerService/KeyWorkerService.Application/Services/: EntryPointService.cs
KeyWorkerService/KeyWorkerService.Application/UseCases/Default/: IUsuario.cs  UsuarioUseCase.cs
KeyWorkerService/KeyWorkerService.Application/UseCases/LoadCUtoQS/: ILoadCUtoQS.cs  LoadCUtoQSUseCase.cs
KeyWorkerService/KeyWorkerService.Application/UseCases/Local/: IUsuario.cs  UsuarioUseCase.cs
KeyWorkerService/KeyWorkerService.Domain/Abstractions/: IEntryPointService.cs  ILoggerAdapter.cs  IServiceLocator.cs
KeyWorkerService/KeyWorkerService.Domain/Abstractions/Default/: IRequestUsuarioRepository.cs
KeyWorkerService/KeyWorkerService.Domain/Models/Default/: UsuarioRequest.cs
KeyWorkerService/KeyWorkerService.Infrastructure/: KeyWorkerService.Infrastructure.csproj  LoggerAdapter.cs  ServiceCollectionSetupExtensions.cs  ServiceScopeFactoryLocator.cs
KeyWorkerService/KeyWorkerService.Infrastructure/Data/: DefaultContext.cs  TblSexteContext.cs
KeyWorkerService/KeyWorkerService.Infrastructure/DataModels/Default/: Usuario.cs
KeyWorkerService/KeyWorkerService.Infrastructure/DataModels/Local/: Usuario.cs
KeyWorkerService/KeyWorkerService.Infrastructure/DataModels/TblSEXTE/: Usuario.cs
KeyWorkerService/KeyWorkerService.Infrastructure/Repositories/Default/: UsuarioRepository.cs
KeyWorkerService/KeyWorkerService.Infrastructure/Repositories/Local/: UsuarioRepository.cs
KeyWorkerService/KeyWorkerService.Infrastructure/Repositories/TblSEXTE/: UsuarioRepository.cs
KeyWorkerService/KeyWorkerService.Worker/: KeyWorkerService.Worker.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json
(+4 files in other folders)
